<!--pages/find/index.wxml-->
<view class="page">
    <swiper indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wk:key="*.this">
            <swiper-item>
                <image src="{{item}}" class="slide-image" width="355" height="150"/>
            </swiper-item>
        </block>
    </swiper>
    <!-- 320*150px -->
    <navigator url="../me/pois/new/index" class="weui-cell weui-cell_access notices" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
            0 条未读提醒
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access" style="min-width:48px">0</view>
    </navigator>
    <!-- <view class="weui-panel tag-lists">
        <view class="weui-panel__bd">
            <view class="tagList">
                <block wx:for="{{tags}}" wx:key='*.this'>
                    <view class="tagItem" bindtap="tagTap" data-key="{{item}}">{{item}}</view>
                </block>
            </view>
        </view>
    </view> -->
    <view class="weui-panel">
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_text" wx:for="{{pois}}" wx:key="updated_at">
                <view class="weui-media-box__title weui-media-box__title_in-text">
                    <navigator url="../me/pois/detail/index?id={{ item.id}}" hover-class="navigator-hover">
                        {{ item.poi_name}}
                    </navigator>
                </view>
                <view class="weui-media-box__desc" wx:if="{{ item.description == NULL || item.description == ''}}">暂无简介</view>
                <view class="weui-media-box__desc" wx:elif="{{ item.description}}">{{ item.description}}</view>
                <view class="weui-media-box__info" >
                    <view class="weui-media-box__info__meta">{{ item.user_name}}</view>
                    <view class="weui-media-box__info__meta">{{ item.created_at}}</view>
                    <view class="weui-media-box__info__meta">
                        <view class="weui-badge" style="margin-left: 5px;" wx:if="{{ item.tag == 'spot'}}">景点</view>
                        <view class="weui-badge" style="margin-left: 5px;" wx:elif="{{ item.tag == 'university'}}">大学</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <button class='share add' bindtap='addNew'><image src='../../images/icon/add.png'></image></button>
</view>