<!--pages/find/index.wxml-->
<view class="page">
    <view class="pins-title">节气广场</view>
    <!--topic section-->
    <view class="topic-list" wx-if="{{topics}}">
        <!-- <view class="topic-img">
          <image src="{{userInfo.avatarUrl}}" mode="aspectFit" style="width:50px;height:50px;background-color:#ddd" />
        </view> -->
        <navigator url="/pages/find/topic/index?id={{item.id}}&keyWord={{item.name}}" hover-class="navigator-hover" class="weui-cell topic-item" wx:for="{{topics}}" wx:key="{{item.id}}">
            <view class="topic-title">{{item.name}}</view>
            <view class="topic-profile">{{item.description}}</view>
        </navigator>
    </view>
    <!--pin list-->
    <view class="pins-title">通知栏</view>
    <view class="weui-media-box weui-media-box_text" wx:for="{{pins}}" wx:key="id">
        <view class="weui-flex pins-content">
            <view class="weui-flex__item">
                <!--pin info-->
                <view class="weui-media-box__info right-top" bindtap='pinDetail' data-id="{{item.id}}" data-type="{{item.t_type}}">
                    <view class="weui-media-box__info__meta pin-time">{{ item.updated_at}}</view>
                    <view class="weui-media-box__info__meta pin-time pin-location" wx-if="{{item.location.name && item.location.name !='添加地点'}}">
                        <image src="../../images/icon/location.png" class="pin-location-img"></image>
                        <view class="location-name">{{ item.location.name }}</view>
                    </view>
                </view>
                <!--pin content-->
                <text class="weui-media-box__desc pin-content" decode='true' bindtap='pinDetail' data-id="{{item.id}}" data-type="{{item.t_type}}">{{ item.content}}</text>
                <!--button list-->
                <view class="page__bd bottom-section ">
                    <view class="delete-btn" bindtap='deletePin' data-id="{{item.id}}" wx-if="{{user_id && user_id == 10}}"> 删除</view>
                </view>
            </view>
        </view>
    </view>
    <!--add new-->
    <button class='share add' bindtap='addNew' animation="{{animationData}}" wx:if="{{user_id ==10}}">
        <image src='../../images/icon/add.png'></image>
    </button>
</view>