/* pages/find/index.wxss */
.page{
    padding-top: 0
}
.weui-panel:before {
    border-top: none;
}
.weui-media-box:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1rpx solid #E5E5E5;
    color: #E5E5E5;
}
.slide-image{
    width: 100%;
    /* height: auto; */
    min-height: 200px;
    display: block
}
.notices{
    color:#ccc;
    font-size: 15px;
}
.content-section{
    /* background-color:#f6f7f8; */
    margin:5px;
    border-radius:0 6px 6px 0;
    padding-bottom:0;
    border:1px solid #ddd;
    border-left:2px solid #337ab7;
}

.topic-item{
    display: block;
}
.topic-item view{
    /* width:100%; */
    display: -webkit-box;
    text-overflow:ellipsis;
    /* white-space:nowrap; */
    overflow:hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.topic-item .topic-title{
    color: #333;
    font-size: 14px;
}
.topic-item .topic-profile{
    color: #666;
    font-size: 12px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow:ellipsis;
}
.topic-item .topic-title:first-child{
    overflow: inherit;
}
.topic-item .topic-author{
    color: #999;
    font-size: 12px;
    display: inline-block;
    overflow: inherit;
}
.pins-title{
    padding:5px 15px;
    font-weight: lighter;
    background-color:rgb(247,247,250);
    color: #333;
}
.pins-content{
    width: 100%;
    overflow: hidden;
}
.pin-content{
    color: #333;
    font-size: 14px;
    /* display: block; */
    -webkit-line-clamp: 3
}
.pin-time{
    float: none;
    color: #999;
    font-size: 13px;
    display: inline-block;
    margin-bottom: 5px;
}
.right-top{
    margin-top:0;
}
.right-top .pin-location{
    display: block;
    position: relative;
    margin-top: 5px;
    padding-left: 10px;
}
.pin-location .pin-location-img{
    display: inline-block;
    width: 20px;
    height: 20px;
    position:absolute;
    left:5px;
    top:-5px;
}
.pin-location .location-name{
    /*display: inline-block;*/
    margin-left: 12px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.bottom-section{
    margin-top: 10px;
    padding: 0 10px;
    clear: both;
    overflow: hidden;
}
.bottom-section .delete-btn{
    display: inline-block;
    float: right;
}
.pinSection{
    padding-bottom: 8px
}
.pin-item{
    line-height: 22px;
    padding: 5px 15px;
}
.pin-item .pin-title{
    font-weight: bold;
    width: auto;
}
.pin-item .pin-content{
    padding-left: 0;
    line-height: 22px;
    text-overflow:ellipsis;
    -webkit-line-clamp: 5;
}
.pin-section{
    margin-top: 0;
    background-color: #fff;
}
.topic-content{
    padding: 0 15px 10px  15px;
}
.topic-img{
    width: 50px;
    height: auto;
    padding-top: 15px;
}
.topic-content .topic-profile{
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.topic-content .page__bd{
    padding-bottom: 0;
}
