<!--pages/find/index.wxml-->
<view class="page">
    <view class="weui-panel">
        <view class="weui-panel__bd">
            <!--topic section-->
            <view class="weui-flex  topic-content">
                <!-- <view class="topic-img">
                  <image src="{{userInfo.avatarUrl}}" mode="aspectFit" style="width:50px;height:50px;background-color:#ddd" />
                </view> -->
                <view class="weui-flex__item">
                    <view class="page__bd " wx-if="{{topic}}">
                        <navigator url="/pages/find/topic/index?keyWord={{topic.name}}" hover-class="navigator-hover" class="weui-cell poet-item">
                            <view class="poem-title">{{topic.name}}</view>
                            <view class="poem-profile">{{topic.description}}</view>
                        </navigator>
                    </view>
                </view>
            </view>
            <!--pin list-->
            <view class="weui-media-box weui-media-box_text" wx:for="{{pins}}" wx:key="id">
                <view class="weui-flex pins-content">
                    <view class="pin-avatar" data-id="{{item.u_id}}" bindtap='userPins'>
                        <image src="{{item.user.avatarUrl}}" mode="aspectFit" style="width:35px;height:35px;background-color:#ddd" />
                    </view>
                    <view class="weui-flex__item">
                        <!--user info-->
                        <view class="weui-media-box__info right-top" bindtap='pinDetail' data-id="{{item.id}}" data-type="{{item.t_type}}">
                            <view class="weui-media-box__info__meta pin-author">{{ item.user.name}}</view>
                            <view class="weui-media-box__info__meta pin-time">{{ item.updated_at}}</view>
                            <view class="weui-media-box__info__meta pin-time pin-location" wx-if="{{item.location.name && item.location.name !='添加地点'}}">
                                <image src="../../images/icon/location.png" class="pin-location-img"></image>
                                <view class="location-name">{{ item.location.name }}</view>
                            </view>
                        </view>
                        <!--pin content-->
                        <text class="weui-media-box__desc pin-content" decode='true' bindtap='pinDetail' data-id="{{item.id}}" data-type="{{item.t_type}}">{{ item.content}}</text>
                        <!-- source from poem-->
                        <view class="page__bd content-section" wx-if="{{item.t_type && item.t_type =='poem'}}">
                            <navigator url="/pages/poem/detail/index?id={{item.poem.id}}" hover-class="navigator-hover" class="weui-cell poem-item">
                                <view class="poem-title">{{item.poem.title}}</view>
                                <view class="poem-author">{{item.poem.dynasty+' | '+item.poem.author}}</view>
                                <view class="poem-content">{{item.poem.content}}</view>
                            </navigator>
                        </view>
                        <!-- source from poet-->
                        <view class="page__bd content-section" wx-if="{{item.t_type && item.t_type =='poet'}}">
                            <navigator url="/pages/poet/detail/index?id={{item.poet.id}}" hover-class="navigator-hover" class="weui-cell poet-item">
                                <view class="poem-title">{{item.poet.author_name}} |
                                    <view class="poem-author">{{item.poet.dynasty}}</view>
                                </view>
                                <view class="poem-profile">{{item.poet.profile}}</view>
                            </navigator>
                        </view>
                        <!--source form pin-->
                        <view class="page__bd content-section pinSection" wx-if="{{item.t_type && item.t_type =='pin' && item.p_id>0}}">
                            <view class="weui-cell poet-item pin-item">
                                <view class="poem-title">
                                    <view class="pin-title">{{'@'+ item.p_pin.user.name}} :</view>
                                    <text class="pin-content">{{item.p_pin.content}}</text>
                                </view>
                            </view>
                            <view class="page__bd content-section pin-section" wx-if="{{item.p_pin && item.p_pin.t_type == 'poem'}}">
                                <navigator url="/pages/poem/detail/index?id={{item.p_pin.poem.id}}" hover-class="navigator-hover" class="weui-cell poem-item">
                                    <view class="poem-title">{{item.p_pin.poem.title}}</view>
                                    <view class="poem-author">{{item.p_pin.poem.dynasty+' | '+item.p_pin.poem.author}}</view>
                                    <view class="poem-content">{{item.p_pin.poem.content}}</view>
                                </navigator>
                            </view>
                            <view class="page__bd content-section pin-section" wx-if="{{item.p_pin && item.p_pin.t_type == 'poet'}}">
                                <navigator url="/pages/poet/detail/index?id={{item.p_pin.poet.id}}" hover-class="navigator-hover" class="weui-cell poet-item">
                                    <view class="poem-title">{{item.p_pin.poet.author_name}} |
                                        <view class="poem-author">{{item.p_pin.poet.dynasty}}</view>
                                    </view>
                                    <view class="poem-profile">{{item.p_pin.poet.profile}}</view>
                                </navigator>
                            </view>
                        </view>
                        <!--button list-->
                        <view class="page__bd bottom-section weui-flex">
                            <view class="weui-flex__item" data-id='{{item.id}}' bindtap='addNew'>
                                <image src="../../images/icon/repost.png"></image> </view>
                            <view class="weui-flex__item" bindtap='pinDetail' data-id="{{item.id}}" data-type="{{item.t_type}}">
                                <image src="../../images/icon/review.png"></image> </view>
                            <view class="weui-flex__item" bindtap='pinLike' data-id="{{item.id}}" data-count="{{item.like_count}}">
                                <image src="{{item.like_status =='active' ? '../../images/icon/good_active.png' : '../../images/icon/good.png'}}"></image> {{item.like_count}}</view>
                            <view class="weui-flex__item" bindtap='deletePin' data-id="{{item.id}}" wx-if="{{user_id && user_id == 10}}"> 删除</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!--add new-->
    <button class='share add' bindtap='addNew' animation="{{animationData}}">
        <image src='../../images/icon/add.png'></image>
    </button>
</view>