<!--pages/poem/poet/index.wxml-->
<view class="home-content">
    <!--search section-->
    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索" focus="{{false}}" />
            </view>
            <label class="weui-search-bar__label" bindtap="ngToSearch">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">输入作者/题目/诗句进行搜索</view>
            </label>
        </view>
    </view>
    <view class="divide"></view>
    <!--filter-->
    <view class="section filter-section" wx:if='{{!is_search}}'>
        <scroll-view scroll-x="{{true}}" class="section__content" style="width:100%">
            <view class="section__title h4 filter-item">朝代：</view>
            <view id="{{item.name}}" class="filter-item {{d_index == index ? 'pressed' : ''}}" bindtap="DynastyChange" wx:for="{{dynasty}}" data-id="{{index}}" wx:key="{{item}}">{{item}}
            </view>
        </scroll-view>
    </view>
    <view class="divide"></view>
    <view class="nav-breadcrumb weui-flex">
        <view class="item theme" wx-if='{{!is_search}}'>{{dynasty[d_index]}}</view>
        <view class="item theme" wx-if='{{is_search}}'>{{_keyWord}}</view>
        <view class="item total">共 {{total}} 条结果</view>
    </view>
    <view class="divide"></view>
    <view class="page list">
        <view class="page__bd">
            <navigator url="/pages/poet/detail/index?id={{item.id}}" hover-class="navigator-hover" class="weui-cell poem-item weui-flex" wx:for="{{poets}}" wx:key="id">
                <view class="weui-flex__item left">
                    <view class="poet-img" wx:if="{{item.avatar}}">
                        <image src="{{item.avatar}}" lazy-load="{{true}}" ></image>
                    </view>
                    <view class="poet-img name" wx:else>{{item.author_name[0]}}</view>
                </view>
                <view class="weui-flex__item">
                    <view class="poem-title">{{item.author_name}}<text class="dynasty">「{{item.dynasty}}」</text></view>
                    <view class="poem-profile">{{item.profile}}</view>
                </view>
            </navigator>
        </view>
    </view>
</view>