<!--pages/poem/poet/index.wxml-->
<view class="home-content">
    <view class="section filter-section" wx:if='{{!is_search}}'>
        <view class="section__title h4">朝代</view>
        <scroll-view scroll-x="{{true}}" class="section__content" style="width:100%">
            <view id="{{item.name}}"  class="filter-item {{d_index == index ? 'pressed' : ''}}" bindtap="DynastyChange" wx:for="{{dynasty}}"
                  data-id="{{index}}"
                  wx:key="{{item}}">{{item}}
            </view>
        </scroll-view>
    </view>
    <view class="divide"></view>
    <view class="nav-breadcrumb weui-flex">
        <view class="item theme" wx-if='{{!is_search}}'>{{dynasty[d_index]}}</view>
        <view class="item theme" wx-if='{{is_search}}'>{{_keyWord}}</view>
        <view class="item total">共 {{total}} 条结果</view>
    </view>
    <view class="divide"></view>
    <view class="page list">
        <view class="page__bd">
            <!-- <view class="weui-cells__title">随机获取5首古诗</view> -->
            <navigator url="/pages/poet/detail/index?id={{item.id}}" hover-class="navigator-hover" class="weui-cell poem-item" wx:for="{{poets}}" wx:key="id">
                <view class="poem-title">{{item.author_name}} | <view class="poem-author">{{item.dynasty}}</view></view>
                <view class="poem-profile">{{item.profile}}</view>
            </navigator>
        </view>
    </view>
</view>

