/* pages/poem/poet/index.wxss */
.page.list{
    width: 100%;
    background-color: inherit;
    padding-top: 0
}
.home-content{
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}
.navigator-hover{
    background-color: #fff;
    color: #337ab7;
}
.weui-cells {
    font-size: 14px;
    color: #666;
}
.weui-cell {
    padding:4px 10px;
}
.list weui-cell_access{
    font-size: 12px;
}
.poem-item{
    display: block;
}
.poem-item view{
    width:100%;
    display: block;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}
.poem-item .poem-title{
    color: #333;
    font-size: 14px;
}
.poem-item .poem-profile{
    color: #666;
    font-size: 12px;
}
.poem-item .poem-title:first-child{
    overflow: inherit;
}
.poem-item .poem-author{
    color: #999;
    font-size: 12px;
    display: inline-block;
    overflow: inherit;
    /* padding: 5px 0; */
}
.poem-item .poem-content{
    font-size: 14px;
    color: #454545;
}
.nav-list{
    background: #fff;
    width: 100%;
}
.nav-list .weui-flex__item{
    text-align: center;
    font-size: 12px;
    line-height: 20px;
    padding:8px 0;
    color: #666;
}
.nav-list image{
    width: 20px;
    height: 20px;
    vertical-align:middle;
}
.nav-list .left{
    min-width: 60px;
    text-align: right;
}
.nav-list .right{
    text-align: left;
    color: #337ab7;
}
.nav-breadcrumb{
    margin-top: 0
}

.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
/* .weui-cell{
    padding: 12px 15px 12px 35px;
} */
.weui-search-bar{
    border: none;
    width: 100%;
    background-color: #fff;
}
.weui-search-bar__text{
    letter-spacing:2px;
    font-size: 12px;
}