.weui-cells {
    font-size: 14px;
    color: #666;
}
.weui-cell {
    padding: 6px 15px;
}
.weui-cell:before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1rpx solid #D9D9D9;
    color: #D9D9D9;
    left: 15px;
}
.weui-cell:first-child:before {
    display: none;
}
.list .weui-cell_access{
    font-size: 12px;
}
.poem-item{
    display: block;
}
.poem-item .page_top,.poem-item .item-search,.poem-item .badge-list{
    width:100%;
    display: block;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}
.poem_top{
    position: relative;
    border-bottom: 1px solid #d9d9d9;
    padding-bottom: 5px;
}
.poem-item .poem-title{
    color: #333;
    font-size: 14px;
    position: relative;
}
.poem-item .poem-title.author{
    font-size: 32rpx;
    max-width: 72%;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}
.poem-item .poem-title.content{
    font-size: 28rpx;
    color: #888;
    margin-top: 5px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
    display: block;
}

.poem-item .poem-author{
    color: #888;
    font-size: 13px;
    position:absolute;
    right:0;
    top:3px;
    display:inline-block;
    width:auto;
}
.poem-item .poem-content{
    font-size: 14px;
    color: #454545;
}
.poem-item .badge-list{
    padding-top: 0;
    text-align: left;
    margin-top: 2px;
    white-space: initial;
    overflow: initial;
    padding-bottom: 0;
}
.badge-list .weui-badge{
    margin-right: 5px;
    margin-bottom: 2px;
    display: inline-block;
    width: auto;
}