<view class="weui-search-bar">
   <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="请输入查询内容" value="{{wxSearchData.value}}" bindinput="wxSearchInput" bindconfirm="wxSearchConfirm" />
      <view class="weui-icon-clear" wx:if="{{wxSearchData.value.length > 0}}" bindtap="wxSearchClear">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
  </view>
    <view class="weui-search-bar__cancel-btn" bindtap="wxSearchConfirm">
      <text wx:if="{{wxSearchData.value.length>0}}" data-key='search'>搜索</text>
      <text wx:else data-key='back'>返回</text>
     </view>
</view>

<view class="wxSearch" style="height:{{wxSearchData.view.seachHeight}}px;top:{{wxSearchData.view.barHeight}}px;">

  <view class="wxSearchInner">
    <!-- 搜索提示部分 -->
    <view class="wxSearchMindKey">
      <view class="wxSearchMindKeyList">
        <block wx:for="{{wxSearchData.tipKeys}}" wx:key='*this'>
          <view class="wxSearchMindKeyItem" bindtap="wxSearchKeyTap" data-key="{{item}}">{{item}}</view>
        </block>
      </view>
    </view>
    <view wx:if="{{wxSearchData.his[0]}}" class="wxSearchHistory" style="display:{{wxSearchData.value.length>0 ? 'none':'block'}}">
      <view class="wxSearchHistoryItem">
        <text class="wxSearchHistoryItemTitle">搜索记录</text>
        <!--text class="wxSearchHistoryItemDel" bindtap="wxSearchDeleteAll">删除</text-->
        <icon type="clear" bindtap="wxSearchDeleteAll" size="18" />
      </view>
      <view class="wxSearchKeyList">
        <block wx:for="{{wxSearchData.his}}" wx:key='*.this'>
          <view class="wxSearchKeyItem" bindtap="wxSearchKeyTap" data-key="{{item}}">{{item}}</view>
        </block>
      </view>
    </view>

    <view class="wxSearchKey" style="display:{{wxSearchData.value.length>0 ? 'none':'block'}}">
      <text wx:if="{{wxSearchData.hotKeys[0]}}" class="wxSearchTitle">搜索热点</text>
      <view class="wxSearchKeyList">
        <block wx:for="{{wxSearchData.hotKeys}}" wx:key='*.this'>
          <view class="wxSearchKeyItem" bindtap="wxSearchKeyTap" data-key="{{item}}">{{item}}</view>
        </block>
      </view>
    </view>
    <view class='search-result' style='display:block'>
        <view class='sentence item' wx-if='{{sentences.total>0}}'>
            <view class='title'>名句</view>
            <view class='content'>
               <navigator url="/pages/poem/detail/index?id={{item.id}}" hover-class="navigator-hover" class="poem-item sentence" wx:for="{{sentences.data}}" wx:key="id">
                  <view class="poem-title">{{item.title}}</view>
                  <view class="poem-author">{{'《'+item.poem_title +'》 | '+item.author}}</view>
                </navigator>
                <view class="weui-cells weui-cells_after-title" wx-if='{{sentences.total>3}}'>
                    <navigator url="/pages/sentence/index?type=sentence&keyWord={{keyWord}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                        <view class="weui-cell__hd"></view>
                        <view class="weui-cell__bd"><icon class="weui-icon-search_in-box" type="search" size="14"></icon>查看更多结果</view>
                        <view class="weui-cell__ft weui-cell__ft_in-access" style="min-width:48px">{{p_count}}</view>
                    </navigator>
                </view>
            </view>
        </view>
        <view class='poem item' wx-if='{{poems.total>0}}'>
            <view class='title'>诗词</view>
            <view class='content'>
               <navigator url="/pages/poem/detail/index?id={{item.id}}" hover-class="navigator-hover" class="weui-cell poem-item" wx:for="{{poems.data}}" wx:key="id">
                <view class="poem-title">{{item.title}}</view>
                <view class="poem-author">{{item.dynasty+' | '+item.author}}</view>
                <view class="poem-title">{{item.content}}</view>
              </navigator>
              <view class="weui-cells weui-cells_after-title" wx-if='{{poems.total>3}}'>
                  <navigator url="/pages/poem/index/index?type=poem&keyWord={{keyWord}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__hd"></view>
                    <view class="weui-cell__bd"><icon class="weui-icon-search_in-box" type="search" size="14"></icon>查看更多结果</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access" style="min-width:48px">{{p_count}}</view>
                  </navigator>
              </view>
            </view>
        </view>
        <view class='poet item' wx:if='{{poets.total>0}}'>
            <view class='title'>诗人</view>
            <view class='content'>
              <navigator url="/pages/poet/detail/index?id={{item.id}}" hover-class="navigator-hover" class="weui-cell poem-item" wx:for="{{poets.data}}" wx:key="id">
                <view class="poem-title">{{item.author_name}} | <view class="poem-author">{{item.dynasty}}</view></view>
                <view class="poem-profile">{{item.profile}}</view> 
              </navigator>
              <view class="weui-cells weui-cells_after-title" wx-if='{{poets.total>3}}'>
                  <navigator url="/pages/poet/index/index?type=poet&keyWord={{keyWord}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__hd"></view>
                    <view class="weui-cell__bd"><icon class="weui-icon-search_in-box" type="search" size="14"></icon>查看更多结果</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access" style="min-width:48px">{{p_count}}</view>
                  </navigator>
              </view>
            </view>
        </view>
    </view>
  </view>
</view>