<view>
    <!--搜索框部分-->
    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="请输入查询内容" value="{{wxSearchData.value}}" bindinput="wxSearchInput" bindconfirm="wxSearchConfirm" />
                <view class="weui-icon-clear" wx:if="{{wxSearchData.value.length > 0}}" bindtap="wxSearchClear">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
        </view>
        <view class="weui-search-bar__cancel-btn" bindtap="wxSearchConfirm">
            <text wx:if="{{wxSearchData.value.length>0}}" data-key='search'>搜索</text>
            <text wx:else data-key='back'>返回</text>
        </view>
    </view>
    <!--搜索结果部分-->
    <view class="wxSearch" style="height:{{wxSearchData.view.seachHeight}}px;top:{{wxSearchData.view.barHeight}}px;">
        <!--搜索历史和热点-->
        <view class="wxSearchInner">
            <!-- 搜索提示部分 -->
            <view class="wxSearchMindKey">
                <view class="wxSearchMindKeyList">
                    <block wx:for="{{wxSearchData.tipKeys}}" wx:key='*this'>
                        <view class="wxSearchMindKeyItem" bindtap="wxSearchKeyTap" data-key="{{item}}">{{item}}</view>
                    </block>
                </view>
            </view>
            <!--搜索历史-->
            <view wx:if="{{wxSearchData.his[0]}}" class="wxSearchHistory" style="display:{{wxSearchData.value.length>0 ? 'none':'block'}}">
                <view class="wxSearchHistoryItem">
                    <text class="wxSearchHistoryItemTitle">搜索记录</text>
                    <icon type="clear" bindtap="wxSearchDeleteAll" size="18" />
                </view>
                <view class="wxSearchKeyList">
                    <block wx:for="{{wxSearchData.his}}" wx:key='*.this'>
                        <view class="wxSearchKeyItem" bindtap="wxSearchKeyTap" data-key="{{item}}">{{item}}</view>
                    </block>
                </view>
            </view>
            <!--搜索热点-->
            <view class="wxSearchKey" style="display:{{wxSearchData.value.length>0 ? 'none':'block'}}">
                <text wx:if="{{wxSearchData.hotKeys[0]}}" class="wxSearchTitle">搜索热点</text>
                <view class="wxSearchKeyList">
                    <block wx:for="{{wxSearchData.hotKeys}}" wx:key='*.this'>
                        <view class="wxSearchKeyItem" bindtap="wxSearchKeyTap" data-key="{{item}}">{{item}}</view>
                    </block>
                </view>
            </view>
        </view>
        <!--搜索结果部分-->
        <view class='search-result' style='display:block'>
            <view class='tag item' wx-if='{{tags.length>0}}'>
                <view class='title'>类型</view>
                <view class='content'>
                    <navigator url="/pages/poem/index?type=tag&keyWord={{item}}" hover-class="navigator-hover" class="poem-item tag" wx:for="{{tags}}" wx:key="*.this">
                        <view class="poem-title">{{item}}</view>
                    </navigator>
                </view>
            </view>
            <!--诗人-->
            <view class='poet item' wx:if='{{poets.total>0}}'>
                <view class='title'>诗人</view>
                <view class='content'>
                    <navigator url="/pages/poet/detail/index?id={{item.id}}" hover-class="navigator-hover" class="weui-cell poem-item" wx:for="{{poets.data}}" wx:key="id">
                        <view class="poem-title weui-flex">
                            <view class="weui-flex__item align-left">
                                <searchHighlightTextView
                                        class="result-item"
                                        datas='{{item}}'
                                />
                            </view>
                            <view class="weui-flex__item align-right">
                                <text class="poem-author">{{item.dynasty}}</text>
                            </view>
                        </view>
                        <!--<view class="poem-profile">{{item.profile}}</view>-->
                    </navigator>
                    <view class="weui-cells weui-cells_after-title" wx-if='{{poets.total>3}}'>
                        <navigator url="/pages/poet/index?type=poet&keyWord={{keyWord}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                            <view class="weui-cell__hd"></view>
                            <view class="weui-cell__bd">查看更多结果</view>
                            <view class="weui-cell__ft weui-cell__ft_in-access" style="min-width:48px">{{poets.total}}</view>
                        </navigator>
                    </view>
                </view>
            </view>
            <!--名句-->
            <view class='sentence item' wx-if='{{sentences.total>0}}'>
                <view class='title'>名句</view>
                <view class='content'>
                    <block wx:for="{{sentences.data}}" wx:key="id">
                        <navigator url="/pages/sentence/detail/index?id={{item.id}}" hover-class="navigator-hover" class="weui-cell poem-item sentence" >
                            <view class="poem-title">
                                <view class="search-result-item">
                                    <searchHighlightTextView
                                            class="result-item"
                                            datas='{{item}}'
                                    />
                                </view>
                            </view>
                            <view class="poem-author">{{'《'+item.poem_title +'》 | '+item.author}}</view>
                        </navigator>
                    </block>
                    <view class="weui-cells weui-cells_after-title" wx-if='{{sentences.total>3}}'>
                        <navigator url="/pages/sentence/index?type=sentence&keyWord={{keyWord}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                            <view class="weui-cell__hd"></view>
                            <view class="weui-cell__bd">查看更多结果</view>
                            <view class="weui-cell__ft weui-cell__ft_in-access" style="min-width:48px">{{sentences.total}}</view>
                        </navigator>
                    </view>
                </view>
            </view>
            <!--诗词-->
            <view class='poem item' wx-if='{{poems.total>0}}'>
                <view class='title'>诗词</view>
                <view class='content'>
                    <navigator url="/pages/poem/detail/index?id={{item.id}}" hover-class="navigator-hover" class="weui-cell poem-item" wx:for="{{poems.data}}" wx:key="id">
                        <view class="poem-title weui-flex">
                            <view class="weui-flex__item align-left">
                                <searchHighlightTextView
                                        class="result-item"
                                        datas='{{item}}'
                                />
                            </view>
                            <view class="weui-flex__item align-right">
                                <view class="poem-author">{{item.dynasty+' | '+item.author}}</view>
                            </view>
                        </view>
                        <view class="search-result-item poem-content">
                            <searchHighlightTextView
                                    class="result-item poem-title"
                                    datas='{{item}}'
                                    type="poem"
                            />
                        </view>
                    </navigator>
                    <view class="weui-cells weui-cells_after-title" wx-if='{{poems.total>3}}'>
                        <navigator url="/pages/poem/index?type=poem&keyWord={{keyWord}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                            <view class="weui-cell__hd"></view>
                            <view class="weui-cell__bd">查看更多结果</view>
                            <view class="weui-cell__ft weui-cell__ft_in-access" style="min-width:48px">{{poems.total}}</view>
                        </navigator>
                    </view>
                </view>
            </view>
        </view>
        <view class="divide"></view>
        <view class="tip-list" wx:if="{{!closeTips}}">
            <view class="wxSearchHistoryItem title">
                <text class="wxSearchHistoryItemTitle">搜索提示</text>
                <icon type="clear" bindtap="closeTips" size="18" />
            </view>
            <view class="wxSearchKeyList">
               <view class="item">1. 关键词尽量简洁，不要整句搜索，也不要包含特殊字符（例如：，。《》以及空格等）</view>
               <view class="item">2. 如果长的搜索词查询不到结果，可以尝试缩短搜索词，再次尝试。 </view>
            </view>
        </view>
        <!--广告-->
        <ad unit-id="adunit-271379a2a27890de"></ad>
    </view>
</view>
