<!--pages/poem/index.wxml-->
<view class="home-content">
    <!--filter-->
    <view class="weui-flex nav-list" wx-if='{{!is_search}}'>
        <view class="weui-flex__item weui-flex">
            <view class="weui-flex__item left">
                <image class="" src="../../images/icon/theme.png"></image>  朝代 ：
            </view>
            <view class="weui-flex__item right">
                <picker bindchange="bindPickerDynastyChange" value="{{d_index}}" range="{{dynasty}}">
                    <view class="picker">{{dynasty[d_index]}}</view>
                </picker>
            </view>
        </view>
        <view class="weui-flex__item weui-flex">
            <view class="weui-flex__item left">
                <image class="" src="../../images/icon/type.png"></image>  类型 ：
            </view>
            <view class="weui-flex__item right">
                <picker bindchange="bindPickerTypeChange" value="{{t_index}}" range="{{types}}">
                    <view class="picker">{{types[t_index]}}</view>
                </picker>
            </view>
        </view>
    </view>
    <view class="divide"></view>
    <!-- nav -->
    <view class="nav-breadcrumb weui-flex">
      <view class="item theme" wx-if='{{!is_search}}'>{{dynasty[d_index]}}</view>
      <view class="item type" wx-if='{{!is_search}}'>{{types[t_index]}}</view>
      <view class="item type" wx-if='{{is_search && _type =="tag"}}'>类型</view>
      <view class="item type" wx-if='{{is_search}}'>{{_keyWord}}</view>
      <view class="item total">共 {{total}} 条结果</view>
    </view>
    <view class="divide"></view>
    <!--poem list-->
    <view class="page list">
        <view class="page__bd">
            <!-- <view class="weui-cells__title">随机获取5首古诗</view> -->
            <navigator url="/pages/poem/detail/index?id={{item.id}}" hover-class="navigator-hover" class="weui-cell poem-item" wx:for="{{poems}}" wx:key="id">
                <view class="poem-title author">{{item.title}}</view>
                <view class="poem-author">{{'['+item.dynasty+'] '+item.author}}</view>
                <view class="poem-title content">{{item.content}}</view>
                <view class="weui-media-box__info badge-list" wx:if="{{is_search && item.tags.length>0}}"> 
                    <view class="weui-badge" wx:for="{{item.tags}}" wx:key="unique" wx-if='{{item ==_keyWord}}'>{{item}}</view>
                </view> 
            </navigator>
        </view>
    </view>
</view>
