<!--pages/sentence/list/index.wxml-->
<view class="page list">
    <!--nav list-->
    <view class="nav-breadcrumb weui-flex">
        <view class="item theme" wx-if='{{!isSearch}}'>{{theme}}</view>
        <view class="item type" wx-if='{{!isSearch}}'>{{type}}</view>
        <view class="item type" wx-if='{{isSearch}}'>{{_keyWord}}</view>
        <view class="item total">共 {{total}} 条结果</view>
    </view>
    <!-- sentence list-->
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/sentence/detail/index?id={{item.id}}" hover-class="navigator-hover" class="poem-item" wx:for="{{poems}}" wx:key="{{item.id}}">
                <view wx:if="{{isSearch}}">
                    <view class="search-result-item">
                        <searchHighlightTextView
                                class="result-item"
                                datas='{{item}}'
                        />
                    </view>
                </view>
                <view class="poem-title"  wx:if="{{!isSearch}}">{{item.title}}</view>
                <view class="poem-author">{{'《'+item.poem_title +'》 '+item.author}}</view>
            </navigator>
        </view>
    </view>
</view>
