/* component/searchHilightTextView.wxss */
.highTextView .text {
  height: 40rpx;
  font-size: 36rpx;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
}

.highTextView .highlight {
  color: #337ab7;
  font-weight:500;
  padding:0 1px;

}
.highTextView .normal {
  color: #333;
}
.poem-title .normal {
  color: #888;
}