.guideScroll {
  width: calc(100vw - 30px);
  height: 40px;
  white-space: nowrap;
}

.guideText {
  display: inline-block;
  font-size: 13px;
  text-align: center;
  padding: 0px 16px;
  margin-right: 10px;
  line-height: 33px;
  border: 1px solid rgba(237, 237, 237, 1);
  border-radius: 16px;
  color: rgba(136,136,136,1);
  background-color: #fff
}

.swiperContentView {
  height: 40px;
  padding-top: 10px;
  padding-left: 10px;
  box-sizing: border-box;
  /* position: absolute;
  left: 15px;
  bottom: 145px; */
}

.swiperContent{
  animation: lineAnimation 1s linear
}

@keyframes lineAnimation {
  from
    {transform: translate(100vw, 0)}
  to
    {transform: translate(0, 0)}
}
