/* pages/discover/index.wxss */
.page{
  padding-top: 0
}
.page__bd{
  padding-bottom: 0
}
.navigator-hover{
    background-color: #fff;
    color: #337ab7;
}
.weui-cells {
    font-size: 14px;
    color: #666;
}
.weui-cell {
    padding:6px 10px;
}
.list weui-cell_access{
    font-size: 12px;
}
.poem-item{
    display: block;
}
.poem-item view{
    width:100%;
    display: block;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}
.poem-item .poem-title{
    color: #333;
    font-size: 14px;
}
.poem-item .poem-author{
    color: #999;
    font-size: 12px;
    /* padding-left:5px; */
    padding-top: 6px;
}
.poem-item .poem-content{
    font-size: 12px;
    color: #666;
    padding: 5px 0 5px 0;
}