<!-- index.wxml -->
<view class="container">
    <view class="user-header">
        <view class="userinfo">
            <button class="login-btn" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
                马上登录
            </button>
            <block wx:else="">
                <view class="userinfo-avatar-view">
                    <view class="userinfo-avatar">
                        <open-data class="" lang="zh_CN" type="userAvatarUrl"></open-data>
                    </view>
                </view>
                <open-data class="userinfo-nickname" type="userNickName" lang="en" />
            </block>
        </view>
    </view>
    <view class="divide d10"></view>
    <view class="page list">
        <view class="weui-cells weui-cells_after-title">
            <navigator url="poem/index" class="weui-cell weui-cell_accessem" hover-class="weui-cell_active">
                <view class="weui-cell__hd"></view>
                <view class="weui-cell__bd">诗词收藏</view>
                <view class="weui-cell__ft weui-cell__ft_in-access" style="min-width:48px">
                    {{poem_count}}
                </view>
            </navigator>
            <navigator url="sentence/index" class="weui-cell weui-cell_accessem" hover-class="weui-cell_active">
                <view class="weui-cell__hd"></view>
                <view class="weui-cell__bd">名句收藏</view>
                <view class="weui-cell__ft weui-cell__ft_in-access" style="min-width:48px">
                    {{sentence_count}}
                </view>
            </navigator>
            <navigator url="author/index" class="weui-cell weui-cell_accessem" hover-class="weui-cell_active">
                <view class="weui-cell__hd"></view>
                <view class="weui-cell__bd">诗人收藏</view>
                <view class="weui-cell__ft weui-cell__ft_in-access" style="min-width:48px">
                    {{poet_count}}
                </view>
            </navigator>
        </view>
    </view>
    <view class="divide"></view>
    <view class="page list">
        <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/robot/index" class="weui-cell weui-cell_accessem" hover-class="weui-cell_active">
                <view class="weui-cell__hd"></view>
                <view class="weui-cell__bd">诗词智能助手</view>
                <view class="weui-cell__ft weui-cell__ft_in-access" style="min-width:48px">
                </view>
            </navigator>
        </view>
    </view>
    <view class="divide"></view>
    <view class="page list">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" bindtap="zanShang">
                <view class="weui-cell__hd"></view>
                <view class="weui-cell__bd">给程序员小哥哥赞赏</view>
                <view class="weui-cell__ft weui-cell__ft_in-access" style="min-width:48px"></view>
            </view>
        </view>
    </view>
    <view class="divide"></view>
    <!-- 用户和搜索数量，管理员可见 -->
    <view class="page list" wx-if='{{user_id == 10}}'>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd"></view>
                <view class="weui-cell__bd">用户数量(新增{{u_t_count}})</view>
                <view class="weui-cell__ft weui-cell__ft_in-access" style="min-width:48px">
                    {{u_count}}
                </view>
            </view>
            <navigator url="search/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd"></view>
                <view class="weui-cell__bd">今日搜索</view>
                <view class="weui-cell__ft weui-cell__ft_in-access" style="min-width:48px">
                    {{s_count}}
                </view>
            </navigator>
        </view>
    </view>
    <ad unit-id="adunit-bf6445b29863936e"></ad>
    <view class='weui-footer'>
        <view class='weui-footer-links'>
            <navigator url='about/index' class='weui-footer__link'>关于</navigator>
            <navigator url='log/index' class='weui-footer__link'>版本说明</navigator>
        </view>
        <view class='weui-footer__text'>Copyright © 2018 xuegushi.cn</view>
    </view>
</view>