<!--pages/poem/sentence/index.wxml-->
<view class="page list">
    <!--search section-->
    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索" focus="{{false}}" />
            </view>
            <label class="weui-search-bar__label" bindtap="ngToSearch">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">输入作者/题目/诗句进行搜索</view>
            </label>
        </view>
    </view>
    <view class="divide"></view>
    <!--filter-->
    <view class="filter" wx:if='{{!isSearch}}'>
        <view class="section filter-section" wx:for="{{categories}}" wx:for-item="_theme">
            <view class="section__title h4">{{_theme.theme_name}}</view>
            <view class="section__content" style="width:100%">
                <view id="{{item.name}}"  class="filter-item" data-theme="{{_theme.theme_name}}" data-type="{{item}}" wx:for="{{_theme.types}}"
                      data-id="{{index}}"
                      style="background:{{colors[index]}}"
                      wx:key="{{item}}"
                      bindtap="getStences"
                      >
                      {{item}}
                </view>
            </view>
        </view>
    </view>
</view>