<!--pages/poem/sentence/index.wxml-->
<view class="page list">
    <!--filter-->
    <view class="filter" wx:if='{{!isSearch}}'>
        <view class="section filter-section">
            <view class="section__title h4">主题</view>
            <scroll-view scroll-x="{{true}}" class="section__content" style="width:100%">
                <view id="{{'theme_'+index}}"  class="filter-item {{th_index == index ? 'pressed' : ''}}" bindtap="ThemeChange" wx:for="{{themes}}"
                      data-id="{{index}}"
                      wx:key="{{item}}">{{item}}
                </view>
            </scroll-view>
        </view>
        <view class="section filter-section">
            <view class="section__title h4">类型</view>
            <scroll-view scroll-x="{{true}}" class="section__content" style="width:100%">
                <view id="{{'type_'+index}}"  class="filter-item {{ty_index == index ? 'pressed' : ''}}" bindtap="TypeChange" wx:for="{{types}}"
                      data-id="{{index}}"
                      wx:key="{{item}}">{{item}}
                </view>
            </scroll-view>
        </view>
    </view>
    <!--nav list-->
    <view class="nav-breadcrumb weui-flex">
        <view class="item theme" wx-if='{{!isSearch}}'>{{themes[th_index]}}</view>
        <view class="item type" wx-if='{{!isSearch}}'>{{types[ty_index]}}</view>
        <view class="item type" wx-if='{{isSearch}}'>{{_keyWord}}</view>
        <view class="item total">共 {{total}} 条结果</view>
    </view>
    <!-- sentence list-->
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/poem/detail/index?id={{item.poem_id}}" hover-class="navigator-hover" class="poem-item" wx:for="{{poems}}" wx:key="id">
                <view class="poem-title">{{item.title}}</view>
                <view class="poem-author">{{'《'+item.poem_title +'》 '+item.author}}</view>
            </navigator>
        </view>
    </view>
</view>