<!-- pages/poem/detail/index.wxml -->
<view class="page panel">
    <view class="page__hd" wx-if="{{poem}}">
        <view class="page__title">{{poem.title}}</view>
        <view class="page__desc" wx:if='{{ poem.author_id>0}}'>
            <text>{{(author.dynasty ? author.dynasty : poem.dynasty)}}</text>
            <navigator url='../../poet/detail/index?id={{poem.author_id}}' class="author-name active">
                {{'「'+(author.author_name ? author.author_name : poem.author+'」')}}
            </navigator>
        </view>
        <view class="page__desc" wx:if='{{ poem.author_id<0}}'>
            {{(author.dynasty ? author.dynasty : poem.dynasty)}}
            <view class="author-name">
                {{'「'+(author.author_name ? author.author_name : poem.author)+'」'}}
            </view>
        </view>
    </view>
    <view class="weui-loadmore" wx-if="{{is_loading}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
    </view>
    <!-- 诗词内容 -->
    <view class="page__bd page__content">
        <official-account></official-account>
        <view class="weui-panel" wx-if="{{poem}}">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__desc xu" wx:if="{{content.xu}}">
                        {{content.xu}}
                    </view>
                    <text decode='true' selectable='true' class="weui-media-box__title " wx:if="{{content.content.length>0}}" wx:for="{{content.content}}" wx:key="unique" wx:if='{{poem.type =="诗"}}'>
                        {{item}}
                    </text>
                    <text decode='true' selectable='true' class="weui-media-box__title wyw" wx:if="{{content.content.length>0}}" wx:for="{{content.content}}" wx:key="unique" wx:if='{{poem.type !="诗"}}'>
                        {{item}}
                    </text>
                    <view class="weui-media-box__info badge-list" wx:if="{{tags.length>0}}">
                        <view class="weui-badge" wx:for="{{tags}}" wx:key="unique" wx:if="{{item.length>0}}">
                            {{item}}
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- 广告 -->
    <!-- <ad unit-id="adunit-1dc705dba430e05c"></ad> -->
    <!-- 诗词注释翻译等 -->
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">
            注释
        </view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">
            翻译
        </view>
        <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">
            赏析
        </view>
        <view class="tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="swichNav">
            创作背景
        </view>
        <!-- <view class="tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap="swichNav">其它</view> -->
    </scroll-view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight1}}rpx">
        <swiper-item wx:for="{{[0,1,2,3]}}" wx:key='*this'>
            <scroll-view scroll-y="true" class="scoll-h tab-list-content">
                <block wx:for="{{tab_lists}}" wx:key="*this" wx:if="{{currentTab < 3}}">
                    <text decode='true' class='item yi' wx:if='{{ currentTab == 0}}'>{{item}}</text>
                    <text decode='true' class='item' wx:if='{{ currentTab != 0}}'>{{item}}</text>
                </block>
                <block wx:if="{{currentTab > 2 }}">
                    <text decode="true" class="item">{{poem.background }}</text>
                </block>
            </scroll-view>
        </swiper-item>
    </swiper>
    <!-- button list -->
    <button class="share {{is_ipx ? 'iphoneX_view' : ''}}" bindtap='canvasToImage' animation="{{animationData}}">
        <image src='../../../images/icon/share.png'></image>
    </button>
    <button class="copy {{is_ipx ? 'iphoneX_view' : ''}}" bindtap="copy">
        <image src='../../../images/icon/copy.png'></image>
    </button>
    <button class="audio {{is_ipx ? 'iphoneX_view' : ''}}" bindtap="audio">
        <image src='../../../images/icon/audio.png'></image>
    </button>
    <button class="return {{is_ipx ? 'iphoneX_view' : ''}}" bindtap="return">
        <image src='../../../images/icon/return.png'></image>
    </button>
    <view class="collect {{is_ipx ? 'iphoneX_view' : ''}}" bindtap="updateCollect">
        <view class="collect-img" wx:if="{{!collect_status}}">
            <image src="../../../images/icon/collect.png"></image>
            <view class="text">收藏</view>
        </view>
        <view class="collect-img" wx:if="{{collect_status}}">
            <image src="../../../images/icon/collect_active.png"></image>
            <view class="text">已收藏</view>
        </view>
    </view>
    <!-- canvas part -->
    <view class="canvas-content" wx-if="{{show_canvas}}">
        <view class="canvas" style="visibility:hidden" wx-if="{{!is_load}}">
            <canvas canvas-id="myCanvas" style="width:{{winWidth*pixelRatio}}px;height:{{winHeight*pixelRatio}}px;transform:scale({{1/pixelRatio}},{{1/pixelRatio}});-webkit-transform:scale({{1/pixelRatio}},{{1/pixelRatio}});visibility:hidden"></canvas>
        </view>
        <view class="canvas-image" style="width:{{winWidth-30}}px;height:{{winHeight-100}}px;">
            <image src="{{canvas_img}}" style="width:100%;height:100%;" mode="aspectFit"></image>
        </view>
        <view class="canvas-bottom" wx-if="{{is_load}}">
            <button class="wechat {{is_ipx ? 'iphoneX_view' : ''}}" open-type="share" plain='true'>
                <image src="../../../images/wechat.png"></image>
            </button>
            <view class="wechat quan {{is_ipx ? 'iphoneX_view' : ''}}" bindtap="saveImage">
                <image src="../../../images/wechat_1.png"></image>
            </view>
            <!-- <view class="save_image" bindtap="saveImage"> 保存图片到本地</view> -->
            <view class="save_image not {{is_ipx ? 'iphoneX_view' : ''}}" bindtap="notSaveImage">
                退出
            </view>
        </view>
    </view>
</view>