<!--pages/poem/detail/index.wxml-->
<view class="page panel">
    <view class="page__hd">
        <view class="page__title">{{poem.title}}</view>
        <view class="page__desc" wx:if='{{ poem.author_id>0}}'>{{(author.dynasty ? author.dynasty : poem.dynasty)+' | '}}<navigator url='../../poet/detail/index?id={{poem.author_id}}' class="author-name active">{{(author.author_name ? author.author_name : poem.author)}}</navigator></view>
        <view class="page__desc" wx:if='{{ poem.author_id<0}}'>{{(author.dynasty ? author.dynasty : poem.dynasty)+' | '}}<view class="author-name">{{(author.author_name ? author.author_name : poem.author)}}</view></view>
    </view>
    <view class="page__bd">
        <view class="weui-panel">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__desc xu" wx:if="{{content.xu}}">{{content.xu}}</view>
                    <text decode='true' class="weui-media-box__title " wx:if="{{content.content.length>0}}" wx:for="{{content.content}}" wx:key="unique" wx:if='{{poem.type =="诗"}}'>{{item}}</text>
                    <text decode='true' class="weui-media-box__title wyw" wx:if="{{content.content.length>0}}" wx:for="{{content.content}}" wx:key="unique" wx:if='{{poem.type !="诗"}}'>{{item}}</text>
                     <view class="weui-media-box__info badge-list" wx:if="{{tags.length>0}}"> 
                         <view class="weui-badge" wx:for="{{tags}}" wx:key="unique">{{item}}</view>
                     </view> 
                </view>
            </view>
        </view>
        <view class='title' wx:if='{{poem.background && poem.background.length>0}}'>创作背景</view>
        <text class='poem-bg' wx:if='{{poem.background && poem.background.length>0}}'>{{poem.background}}</text>
    </view>
</view>
<button class='share' open-type="share"><image src='../../../images/icon/share.png'></image></button>
