<!--pages/poem/detail/index.wxml-->
<view class="page panel">
    <view class="page__hd">
        <view class="page__title">{{poem.title}}</view>
        <view class="page__desc">{{'['+(author.dynasty ? author.dynasty : poem.dynasty)+'] '+(author.author_name ? author.author_name : poem.author)}}</view>
    </view>
    <view class="page__bd">
        <view class="weui-panel">
            <view class="weui-panel__bd poem-content">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__desc" wx:if="{{content.xu}}">{{content.xu}}</view>
                    <view class="weui-media-box__title" wx:if="{{content.content.length>0}}" wx:for="{{content.content}}" wx:key="unique">{{item}}</view>
                    <view class="weui-media-box__info">
                        <view class="weui-media-box__info__meta">赞 <view class="weui-badge">{{poem.collect_count}}</view></view>
                        <view class="weui-media-box__info__meta">喜欢 <view class="weui-badge">{{poem.like_count}}</view></view>
                        <!-- <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view> -->
                    </view>
                </view>
            </view>
            <view class="weui-panel__hd badge-list" wx:if="{{tags.length>0}}">
              <view class="weui-badge" wx:for="{{tags}}" wx:key="unique">{{item}}</view>
            </view>
        </view>
    </view>
</view>
