/* pages/poem/detail/index.wxss */
.weui-media-box__title{
  white-space:initial;
  font-size: 12px;
  text-align: center;
  color:#666;
  /* padding: 0 10px; */
}
.poem-content{
  padding-bottom: 10px;
}
.badge-list{
  padding-top: 0;
  text-align: center;
}
.badge-list .weui-badge{
  margin-right: 5px;
  margin-bottom: 5px;
}
.page__title{
  font-size: 16px;
  color: #454545;
  text-align: center;
}
.page__desc{
  text-align: center;
}
.author-name{
  display:inline-block;
  color:#337ab7;
}
.title{
  padding:5px 20px;
  color:#333;
  font-size:14px;
}
.poem-bg{
  padding:10px 15px 0 15px;
  font-size:13px;
  color:#999;
  text-align:justify;
  display:block;
  text-indent:30px;
}
