/* pages/poem/poet/detail/index.wxss */
.page.list{
    width: 100%;
    background-color: inherit;
    padding-top: 0
}
.home-content{
    padding: 0
}
.navigator-hover{
    background-color: #fff;
    color: #337ab7;
}
.weui-cells {
    font-size: 14px;
    color: #666;
}
.weui-cell {
    padding:8px 15px;
}
.list weui-cell_access{
    font-size: 12px;
}
.poem-item{
    display: block;
}
.poem-item view{
    width:100%;
    display: block;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}
.poem-item .poem-title{
    color: #333;
    font-size: 14px;
}
.poem-item .poem-author{
    color: #999;
    font-size: 12px;
    padding: 5px 0;
}
.poem-item .poem-content{
    font-size: 14px;
    color: #454545;
}
.nav-list{
    background: #fff;
    width: 100%;
}
.nav-list .weui-flex__item{
    text-align: center;
    font-size: 12px;
    line-height: 20px;
    padding:8px 0;
    color: #666;
}
.nav-list image{
    width: 20px;
    height: 20px;
    vertical-align:middle;
}
.nav-list .left{
    min-width: 60px;
    text-align: right;
}
.nav-list .right{
    text-align: left;
    color: #337ab7;
}
.nav-breadcrumb{
  margin-top: 0
}
.author_name,.title,.profile{
  padding: 5px 15px;
}
.profile{
  display: block;
  font-size: 12px;
  color: #999;
  text-align: justify;
}
.author_avatar{
  text-align:center;
  margin:0 auto;
  margin-top:15px
}
.author_avatar image{
  width:105px;
  height:150px;
}