<!--pages/me/user/index.wxml-->
<view class="container">
    <view class="page list">
        <view class="page__bd">
            <view class="weui-cells__title">{{u_total}} 用户</view>
            <view  class="weui-cell poem-item" wx:for="{{users}}" wx:key="id">
                <view class='left'>
                    <image src='{{item.avatarUrl}}' mode='aspectFill'></image>
                </view>
                <view class='right'>
                  <view class="poem-title">{{item.name}} ({{item.gender == 1 ? '男': '女'}})
                  <button type="default" size="mini" bindtap="checkSysInfo" data-id='{{index}}' hover-class="other-button-hover"> 设备信息 </button>
                  </view>
                  <view class="poem-author">{{item.city+' | '+item.province}}</view>
                  <view class="poem-title collect">注册时间：{{item.created_at}}</view>
                  <view class="poem-title collect">活跃时间：{{item.updated_at}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
