/* pages/poem/index/index.wxss */
.page.list{
    width: 100%;
    background-color: inherit;
    padding-top: 0
}
.home-content{
    padding: 0
}
.navigator-hover{
    background-color: #fff;
    color: #337ab7;
}
.weui-cells {
    font-size: 14px;
    color: #666;
}
.weui-cell {
    padding:6px 15px;
}
.list weui-cell_access{
    font-size: 12px;
}
.poem-item{
    display: block;
}
.poem-item view{
    width:100%;
    display: block;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}
.poem-item .poem-title{
    color: #333;
    font-size: 14px;
}
.poem-item .poem-author{
    color: #999;
    font-size: 12px;
    padding: 5px 0;
}
.poem-item .poem-content{
    font-size: 14px;
    color: #454545;
}
.nav-list{
    background: #fff;
    width: 100%;
}
.nav-list .weui-flex__item{
    text-align: center;
    font-size: 12px;
    line-height: 20px;
    padding:8px 0;
    color: #666;
}
.nav-list image{
    width: 20px;
    height: 20px;
    vertical-align:middle;
}
.nav-list .left{
    min-width: 60px;
    text-align: right;
}
.nav-list .right{
    text-align: left;
    color: #337ab7;
}
.nav-breadcrumb{
  margin-top: 0
}
.poem-item .badge-list{
  padding-top: 0;
  text-align: left;
  margin-top: 2px;
  white-space: initial;
  overflow: initial;
  padding-bottom: 0;
}
.badge-list .weui-badge{
  margin-right: 5px;
  margin-bottom: 2px;
  display: inline-block;
  width: auto;
}