<!--pages/find/index.wxml-->
<view class="page">
    <view class="weui-media-box weui-media-box_text" wx:for="{{pins}}" wx:key="id">
        <view class="weui-flex pins-content">
            <view class="weui-flex__item">
                <view class="weui-media-box__info right-top" bindtap='pinDetail' data-id="{{item.id}}" data-type="{{item.t_type}}">
                    <!--<view class="weui-media-box__info__meta pin-author">{{ item.user.name}}</view>-->
                    <view class="weui-media-box__info__meta pin-time">{{ item.updated_at}}</view>
                </view>
                <text class="weui-media-box__desc pin-content" decode='true' bindtap='pinDetail' data-id="{{item.id}}" data-type="{{item.t_type}}">{{ item.content}}</text>
                <view class="page__bd bottom-section">
                    <view class="delete-btn" bindtap='deletePin' data-id="{{item.id}}" wx-if="{{user_id && user_id == 10}}"> 删除</view>
                </view>
            </view>
        </view>
    </view>
</view>