/* pages/find/user/index.wxss */
/* pages/find/index.wxss */
.page{
    padding-top: 0
}
.weui-panel:before {
    border-top: none;
}
.weui-media-box:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1rpx solid #E5E5E5;
    color: #E5E5E5;
}
.content-section{
    background-color:#f6f7f8;
    margin:5px;
    border-radius:8px;
    padding-bottom: 0
}
.pins-content{
    width: 100%;
    overflow: hidden;
}
.pin-content{
    padding: 5px 15px;
    -webkit-line-clamp: 5;
    color: #333;
    font-size: 14px;
    display: block;
}
.pin-time{
    float: none;
    padding-left: 10px;
}
.pin-time{
    font-size: 12px;
}
.right-top{
    margin-top:0;
}
.bottom-section{
    margin-top: 10px;
    padding: 0 10px;
    clear: both;
    overflow: hidden;
}
.bottom-section .delete-btn{
    display: inline-block;
    float: right;
}
.pinSection{
    padding-bottom: 8px
}
.pin-item{
    line-height: 22px;
    padding: 5px 10px;
}
.pin-item .pin-title{
    /* display: inline-block; */
    font-weight: bold;
    width: auto;
}
.pin-item .pin-content{
    /* display: inline-block; */
    padding-left: 0;
    line-height: 22px;
    /* width:auto; */
    text-overflow:ellipsis;
    -webkit-line-clamp: 5;
}
.pin-section{
    margin-top: 0;
    background-color: #fff;
}