/**index.wxss**/
page{
    width: 100%;
    overflow-x: hidden;
}
.page.list{
    padding-top: 0;
    width: 100%;
    background-color: inherit
}
.home-content{
    padding: 0
}
.home-header{
    width:100%;
    min-height:120px;
    background:url('https://xuegushi.cn/static/wx/h_bg.jpg') center center no-repeat;
    background-size:cover;
    overflow-x: hidden;
}
.h-content{
    margin:10px 10px;
    color:#666;
    /* border:1px solid #337ab7; */
    padding:10px;
}
.h-time{
    font-size:12px;
    writing-mode:vertical-rl;
    direction:rtl;
    float:right;
    letter-spacing:2px;
}
.day{
    font-size: 30px;
}
.h-poem{
    font-size: 14px;
}
.h-p-content{
    font-size: 14px;
}
.h-boat.boat-img{
    width: 48px;
    height: 30px;
}

.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
/* .weui-cell{
    padding: 12px 15px 12px 35px;
} */
.weui-search-bar{
    border: none;
    width: 100%;
    background-color: #fff;
}
.weui-search-bar__label,.weui-search-bar__form {
    border-radius: 20px;
}
.weui-search-bar__text{
    letter-spacing:2px;
    font-size: 12px;
}

.nav-list{
    /* background: #ededed; */
    width: 100%;
}
.nav-list .weui-flex__item{
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    padding:8px 10px;
    color: #666;
}
.nav-list image{
    width: 20px;
    height: 20px;
    vertical-align:middle;
}
.navigator-hover{
    background-color: #fff;
    color: #337ab7;
}
.weui-cells {
    font-size: 14px;
    color: #666;
}
.weui-cell {
    padding:4px 10px;
}
.list .weui-cell_access{
    font-size: 12px;
}
.poem-item{
    display: block;
}
.poem-item view{
    width:100%;
    display: block;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
}
.poem-item .poem-title{
    color: #454545;
    font-size: 14px;
}
.poem-item .poem-author{
    color: #999;
    font-size: 12px;
    padding: 2px 0;
}
.poem-item .poem-title.author{
    font-size: 16px
}
.poem-item .poem-content{
    /*font-size: 12px;*/
    /*color: #454545;*/
    font-size: 13px;
    color: #999;
    margin-top: 5px;
}
.poem-item .poem-author{
    color: #999;
    font-size: 13px;
    /* padding: 5px 0; */
    position:absolute;
    right:15px;
    top:8px;
    display:inline-block;
    width:auto;
}
.section{
    width: 100%;
}
.filter-section{
    font-size: 15px;
    padding: 5px 15px;
}
.section .picker{
    color: #337ab7;
}
/*
* filter section
*/

.filter-section {
    background-color: white;
    height: auto;
    padding: 3px 0 5px;
    border-bottom: 1px solid #f4f4f4;
    border-top: 1px solid #f4f4f4;
    overflow: hidden;
    white-space: nowrap;
}

.filter-section:last-child {
    padding-bottom: 5px;
}

.filter-section .h4 {
    font-size: 14px;
    line-height: 25px;
    background: #fff;
    border: none;
    margin-right:0;
    padding-right:0;
}

.filter-section scroll-view {
    width: 100%;
    overflow-x: auto;
    padding-left: 10px;
}

.filter-item {
    background: #f7f7f7;
    color: #24262a;
    font-size: 12px;
    padding: 2px 6px;
    margin-bottom: 0;
    display: inline-block;
    border-radius: 4px;
    position: relative;
    margin-right: 8px;
    border: 1px solid #f7f7f7;
}

.filter-item:last-child {
    margin-right: 20px;
}

.filter-item.pressed {
    color: white;
    background-color: #337ab7;
    border: 1px solid #337ab7;
    font-weight: 500;
}