<!-- index.wxml -->
<view class="container home-content">
    <view class="home-header">
        <view class="h-content">
            <view class="h-time y">{{date[0]}}</view>
            <view class="h-time m">{{date[1]}}</view>
            <view class="h-poem">每日一诗</view>
            <view class="day">{{date[2]}}</view>
            <navigator url="sentence/detail/index?id={{hot.id}}" class="h-p-content">
                {{hot.title}}
            </navigator>
        </view>
        <image class="h-boat boat-img" src="../images/boat.png" animation="{{animationData}}"></image>
    </view>
    <view class="divide"></view>
    <!-- nav list -->
    <view class="weui-flex nav-list">
        <navigator url="poem/index" hover-class="navigator-hover" class="weui-flex__item nav-item">
            <image class="" src="../images/icon/poem.png"></image>
            诗词
        </navigator>
        <navigator url="sentence/index" hover-class="navigator-hover" class="weui-flex__item nav-item">
            <image class="" src="../images/icon/sentence.png"></image>
            名句
        </navigator>
        <navigator url="poet/index" hover-class="navigator-hover" class="weui-flex__item nav-item">
            <image class="" src="../images/icon/poet.png"></image>
            诗人
        </navigator>
    </view>
    <view class="divide"></view>
    <!-- filter -->
    <view class="section filter-section">
        <view class="filter-title">选集</view>
        <view class="filter-list">
            <view class="filter-item" wx:for="{{categories}}" wx:for-item="category" data-code="{{category.code}}" data-type="category" bindtap="pageRedirectTo" wx:key="{{category.code}}">
                <text>{{category.name}}</text>
                <text class="profile">{{category.profile}}</text>
            </view>
        </view>
    </view>
    <view class="divide"></view>
    <view class="section filter-section">
        <view class="filter-title">课本</view>
        <view class="filter-list">
            <view class="filter-item" wx:for="{{books}}" wx:for-item="book" data-code="{{book.code}}" data-type="book" bindtap="pageRedirectTo" wx:key="{{book.code}}">
                <text>{{book.name}}</text>
                <text class="profile">{{book.profile}}</text>
            </view>
        </view>
    </view>
</view>