<!-- index.wxml -->
<view class="container home-content">
    <view class="home-header">
        <view class="h-content">
            <view class="h-time y">{{date[0]}}</view>
            <view class="h-time m">{{date[1]}}</view>
            <view class="h-poem">每日一诗</view>
            <view class="day">{{date[2]}}</view>
            <navigator url="sentence/detail/index?id={{hot.id}}" class="h-p-content">
                {{hot.title}}
            </navigator>
        </view>
        <image class="h-boat boat-img" src="../images/boat.png" animation="{{animationData}}"></image>
    </view>
    <view class="divide"></view>
    <!-- nav list -->
    <view class="weui-flex nav-list">
        <navigator url="poem/index" hover-class="navigator-hover" class="weui-flex__item nav-item">
            <image class="" src="../images/icon/poem.png"></image>
            诗词
        </navigator>
        <navigator url="sentence/index" hover-class="navigator-hover" class="weui-flex__item nav-item">
            <image class="" src="../images/icon/sentence.png"></image>
            名句
        </navigator>
        <navigator url="poet/index" hover-class="navigator-hover" class="weui-flex__item nav-item">
            <image class="" src="../images/icon/poet.png"></image>
            诗人
        </navigator>
    </view>
    <view class="divide"></view>
    <!-- filter -->
    <view class="section filter-section">
        <view class="filter-title">选集</view>
        <view class="filter-list">
            <view class="filter-item {{index ===idx ? 'active' : '' }}" wx:for="{{category}}" wx:for-index="idx" data-index="{{idx}}" bindtap="bindPickerChange" wx:key="{{idx}}">
                <text>{{category[idx]}}</text>
                <text class="profile">{{categoryPofile[idx]}}</text>
            </view>
        </view>
    </view>
    <view class="divide"></view>
    <!-- poem list -->
    <view class="page list">
        <view class="page__bd">
            <poemItemView datas="{{item}}" isSearch="{{false}}" wx:for="{{poems}}" wx:key="{{item.id}}" />
        </view>
    </view>
    <view class="weui-loadmore" wx-if="{{show_load}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
    </view>
</view>