<!--pages/find/detail/index.wxml-->
<view class="page">
    <view class="pin-section">
        <view class="weui-media-box weui-media-box_text">
            <view class="pins-content">
                <view class="weui-media-box__info right-top" bindtap='userPins' data-id="{{pin.u_id}}">
                    <view class="weui-media-box__info__meta pin-time">{{ pin.updated_at}}</view>
                </view>
                <text class="weui-media-box__desc pin-content" decode='true'>{{ pin.content}}</text>
            </view>
        </view>
        <view class="divide"></view>
        <view class="review-content">
            <view class="weui-loadmore" wx-if="{{show_load}}">
                <view class="weui-loading"></view>
                <view class="weui-loadmore__tips">正在加载</view>
            </view>
            <view class="weui-cell weui-cell_access count-section" wx-if="{{!show_load}}">
                <view class="weui-cell__bd review-count">
                    {{review_count}} 条评论
                </view>
            </view>
            <view class="weui-media-box weui-media-box_text" wx:for="{{reviews}}" wx:key="id">
                <view class="weui-flex pins-content">
                    <view class="pin-avatar" data-id="{{item.u_id}}" bindtap='userPins'>
                        <image src="{{item.avatarUrl}}" mode="aspectFit" style="width:35px;height:35px;"/>
                    </view>
                    <view class="weui-flex__item">
                        <view class="weui-media-box__info right-top" data-id="{{item.id}}" data-type="{{item.t_type}}">
                            <view class="weui-media-box__info__meta pin-author " data-id="{{item.u_id}}" bindtap='userPins'>{{ item.name}}</view>
                            <view class="weui-media-box__info__meta pin-time" wx-if="{{ user_id ==pin.u_id || user_id ==10 || user_id == item.u_id}}" data-id="{{item.id}}" data-pinId="{{item.t_id}}" bindtap='deleteReview'>删除</view>
                            <view class="weui-media-box__info__meta pin-time">{{ item.updated_at}}</view>
                        </view>
                        <text class="weui-media-box__desc pin-content" decode='true' data-id="{{item.id}}" data-type="{{item.t_type}}">{{ item.content}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="pin-review" style="bottom:{{review_bottom}}">
        <view class="weui-cell">
            <view class="weui-cell__bd">
                <input placeholder='写点什么...' type="text" confirm-type="send" adjust-position bindinput='bindKeyInput' bindfocus="reviewFocus" bindblur="keyBoardDown" bindconfirm="reviewSend" value="{{content}}"></input>
            </view>
            <view class="weui-cell__ft">
                <button size='mini' type="primary" bindtap='reviewSend'>发送</button>
            </view>
        </view>
    </view>
</view>