/* pages/find/detail/index.wxss */
.textarea{
  border: none;
}
form{
  clear: both;
  overflow: hidden;
}
.submit-btn{
  border-radius: 0;
  position: fixed;
  bottom: 0;
  width:100%;
}
.location{
  line-height:20px;
  position:fixed;
  bottom:55px;
  width: 100%;
  height: 20px;
}
.location image{
  width: 18px;
  height: 18px;
  position: absolute;
  top: 1px;
}
.location text{
  position: absolute;
  left: 22px;
  font-size: 14px;
}