<view class='bottom-operate-view' style="height: {{height}}px"  wx:if="{{!inputing && !isShowGuideView}}">
  <view class='list-btn' catchtap='chooseType' data-type='input'>
    <image class='list-img' src='https://res.wx.qq.com/mmspraiweb_node/dist/static/pluginimage/keyboard.png'></image>
  </view>
  <view class='voice-btn' bindtouchstart='inputVoiceStart' bindtouchcancel="inputVoiceEnd" bindtouchend='inputVoiceEnd' >
    <image class='voice-img' src='https://res.wx.qq.com/mmspraiweb_node/dist/static/openaiplugin/img/customVoiceBtn.png'></image>
  </view>
  <view class='input-btn' catchtap='showGuideView'>
    <image class='input-img' src="https://res.wx.qq.com/mmspraiweb_node/dist/static/openaiplugin/img/home.png"></image>
  </view>
</view>
<view class='bottom-operate-view' wx:if="{{inputing && !isShowGuideView}}">
  <view class='list-btn-inputView' catchtap='chooseType' data-type='voice'>
    <image class='list-img2' src='https://res.wx.qq.com/mmspraiweb_node/dist/static/openaiplugin/img/voiceBtn.png'></image>
  </view>
  <view class='input-btn-inputView'>
    <input class='input-view' focus="{{focus}}" placeholder="请输入" value='{{inputText}}' bindblur="changContentInput" bindblur="tuneDownInput" type='text' confirm-type='send' bindconfirm="bindconfirmInput" bindinput="bindInput" placeholder-style="color: #c4c5c7" cursor-spacing='10'></input>
  </view>
  <view class='voice-btn-inputView' catchtap='showGuideView'>
    <image class='voice-img2' src="https://res.wx.qq.com/mmspraiweb_node/dist/static/openaiplugin/img/home.png"></image>
  </view>
</view>